<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".AdminProfileFrag">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/button"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="User Profile"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="30dp"
        app:cardBackgroundColor="#26457C"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:padding="10dp"
                android:gravity="center_horizontal"
                android:text="Pakistan Railways"
                android:textColor="@color/white"
                android:background="@drawable/edit_text_bg"
                android:backgroundTint="@color/selected_color"
                android:textSize="30sp"
                tools:ignore="HardcodedText" />



            <TextView
                android:id="@+id/txtNameAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="20dp"
                android:text="User Name"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />


            <TextView
                android:id="@+id/txtEmailAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="Email"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/txtNumberAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:text="Contact Number"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />


            <TextView
                android:id="@+id/txtLicenceAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="20dp"
                android:text="Licence Number"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />


            <TextView
                android:id="@+id/txtTrains"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="20dp"
                android:text="Trains uploaded by admin"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />



            <TextView
                android:id="@+id/txtForgotPasswordAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="Update Password"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />


            <TextView
                android:id="@+id/txtLogoutAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="50dp"
                android:drawableEnd="@drawable/logout"
                android:drawablePadding="8dp"
                android:text="Logout"
                android:textColor="@color/white"
                android:drawableTint="@color/white"
                android:textSize="20sp"
                tools:ignore="HardcodedText,RtlHardcoded,UseCompatTextViewDrawableXml" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>