<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="6dp"
    android:layout_marginTop="20dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:layout_marginTop="30dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etFrom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_bg"
                    android:drawableStart="@drawable/from_train"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/blue"
                    android:hint="From"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    tools:ignore="HardcodedText" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/arrow"
                tools:ignore="ContentDescription,RtlHardcoded" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_bg"
                    android:drawableStart="@drawable/to_train"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/blue"
                    android:hint="To"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    tools:ignore="HardcodedText" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="30dp">

                <TextView
                    android:id="@+id/etCalender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_bg"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/blue"
                    android:hint="Select Date"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    app:drawableStartCompat="@drawable/calender"
                    tools:ignore="HardcodedText,UseCompatTextViewDrawableXml" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:layout_marginVertical="20dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:padding="15dp"
                    android:text="Search"
                    android:textColor="@android:color/white"
                    app:backgroundTint="#26457C"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnClose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:padding="15dp"
                    android:text="Close"
                    android:textColor="@android:color/white"
                    app:backgroundTint="#26457C"
                    tools:ignore="HardcodedText" />

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

